{
  "name": "onemessage-opneapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clientGenerate": "npx @openapitools/openapi-generator-cli generate -g typescript-axios -i opneapi.yaml -o ./apiclient",
    "apiMock": "npx prism mock ./opneapi.yaml -p 4000 -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prism": "^4.1.2"
  },
  "dependencies": {
    "@stoplight/prism-cli": "^4.4.1"
  }
}
